{
  "name": "@decampsrenan/difmp",
  "version": "0.0.3",
  "description": "Agent-driven end-to-end test harness: run *.e2e.md scenarios from any project",
  "homepage": "https://github.com/DecampsRenan/difmp#readme",
  "bugs": {
    "url": "https://github.com/DecampsRenan/difmp/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecampsRenan/difmp.git"
  },
  "bin": {
    "difmp": "./dist/bin/difmp.js"
  },
  "files": [
    "dist",
    "assets",
    "examples",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./scripted": {
      "types": "./dist/scripted.d.ts",
      "default": "./dist/scripted.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node scripts/copy-ui.mjs && rm -rf dist tsconfig.tsbuildinfo && tsc -b tsconfig.json tsconfig.examples.json",
    "build:bundle": "pnpm --filter @difmp/ui build && node scripts/copy-ui.mjs && rm -f tsconfig.tsbuildinfo && tsdown --config tsdown.config.ts",
    "typecheck": "tsc -b tsconfig.json tsconfig.examples.json",
    "test": "vitest run --config vitest.config.ts",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepack": "pnpm --filter @difmp/core --filter @difmp/agent-runtime --filter @difmp/browser-playwright --filter @difmp/reporting run build && npm run build:bundle"
  },
  "dependencies": {
    "@effect/ai-anthropic": "4.0.0-rc.113",
    "@effect/platform-node": "4.0.0-rc.113",
    "effect": "4.0.0-rc.113",
    "playwright": "1.63.0",
    "tinyglobby": "^0.2.17",
    "tsx": "^4.23.13",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@difmp/agent-runtime": "workspace:*",
    "@difmp/browser-playwright": "workspace:*",
    "@difmp/core": "workspace:*",
    "@difmp/reporting": "workspace:*",
    "tsdown": "^0.23.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
